name: Run Inline Script and Push Changes

on:
  workflow_dispatch:
    inputs:
      commit_message:
        description: 'Commit message for the change'
        required: true
        default: 'Update from GitHub Actions'
permissions:
  contents: write

jobs:
  push-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Make changes and push
        run: |
          rm -rf index.m3u8
          rm -rf *.html
          wget "${{ github.event.inputs.commit_message }}"
          grep https:// index.m3u8 | xargs -L 1 wget -nv --retry-connrefused --waitretry=10 --read-timeout=20 --timeout=15 -t 0
          sed -i 's/.*page-/page-/g' index.m3u8
          git config core.compression 1
          git config --global 524288000
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m a
          git push -f
